{
  "name": "flags",
  "version": "0.0.1",
  "description": "Flags of the World Quiz Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Schumaker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "jade": "^1.11.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "stylus": "^0.52.0"
  }
}
